<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf App</title>

    <style>
      *,
      *::after,
      *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }

      header {
        background-color: #6495ed;
        text-align: center;
        padding-block: 1rem;
        color: white;
        position: sticky;
        top: 0;
        width: 100%;
      }

      .spacer {
        height: 30px;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      section {
        border-radius: 20px;
        border: 1px solid black;
        margin-block: 1rem;
        padding: 1rem;
        width: 800px;
        /* color: #6495ed; */
      }

      h2 {
        text-align: center;
        color: #6495ed;
        margin-bottom: 1rem;
      }

      input {
        height: 40px;
        border-radius: 5px;
        margin-bottom: 1rem;
        font-size: 1rem;
        padding-inline: 0.5rem;
      }

      form#bookForm input {
        width: 100%;
      }

      form#bookForm #bookFormIsComplete {
        height: 13px;
        width: 13px;
        margin-left: 5px;
      }

      form#bookForm label {
        font-weight: 700;
      }

      form#bookForm label {
        color: #6495ed;
      }

      button {
        background-color: #6495ed;
        color: white;
        padding-block: 0.5rem;
        padding-inline: 2rem;
        border-radius: 5px;
        border: transparent;
        font-size: 1.1rem;
      }

      form#bookForm button {
        width: 100%;
      }

      span {
        font-weight: 700;
      }

      form#searchBook {
      }

      form#searchBook input {
        width: 500px;
        margin-inline: 1rem;
      }

      #searchSubmit {
        padding-inline: 4rem;
      }
    </style>

    <script src="main.js"></script>
  </head>

  <body>
    <header>
      <h1>Bookshelf App</h1>
    </header>
    <div class="spacer"></div>
    <main>
      <section>
        <h2>Tambah Buku Baru</h2>
        <form id="bookForm" data-testid="bookForm">
          <div>
            <label for="bookFormTitle">Judul</label>
            <input
              id="bookFormTitle"
              type="text"
              required
              data-testid="bookFormTitleInput"
            />
          </div>
          <div>
            <label for="bookFormAuthor">Penulis</label>
            <input
              id="bookFormAuthor"
              type="text"
              required
              data-testid="bookFormAuthorInput"
            />
          </div>
          <div>
            <label for="bookFormYear">Tahun</label>
            <input
              id="bookFormYear"
              type="number"
              required
              data-testid="bookFormYearInput"
            />
          </div>
          <div>
            <label for="bookFormIsComplete">Selesai dibaca</label>
            <input
              id="bookFormIsComplete"
              type="checkbox"
              data-testid="bookFormIsCompleteCheckbox"
            />
          </div>
          <button
            id="bookFormSubmit"
            type="submit"
            data-testid="bookFormSubmitButton"
          >
            Masukkan Buku ke rak
            <span id="submitRak">Belum selesai dibaca</span>
          </button>
          <button
            id="bookFormUpdate"
            type="submit"
            data-testid="bookFormUpdateButton"
            hidden
          >
            Update buku
          </button>
        </form>
      </section>

      <section>
        <h2>Cari Buku</h2>
        <form id="searchBook" data-testid="searchBookForm">
          <label for="searchBookTitle">Judul</label>
          <input
            id="searchBookTitle"
            type="text"
            data-testid="searchBookFormTitleInput"
          />
          <button
            id="searchSubmit"
            type="submit"
            data-testid="searchBookFormSubmitButton"
          >
            Cari
          </button>
        </form>
      </section>

      <section>
        <h2>Belum selesai dibaca</h2>

        <div id="incompleteBookList" data-testid="incompleteBookList">
          <div data-bookid="123123123" data-testid="bookItem">
            <h3 data-testid="bookItemTitle">Judul Buku 1</h3>
            <p data-testid="bookItemAuthor">Penulis: Penulis Buku 1</p>
            <p data-testid="bookItemYear">Tahun: 2030</p>
            <div>
              <button data-testid="bookItemIsCompleteButton">
                Selesai dibaca
              </button>
              <button data-testid="bookItemDeleteButton">Hapus Buku</button>
              <button data-testid="bookItemEditButton">Edit Buku</button>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h2>Selesai dibaca</h2>

        <div id="completeBookList" data-testid="completeBookList">
          <!-- 
            Ini adalah struktur HTML untuk masing-masing buku.
            Pastikan susunan elemen beserta atribut data-testid menyesuaikan seperti contoh ini.
          -->
          <div data-bookid="456456456" data-testid="bookItem">
            <h3 data-testid="bookItemTitle">Judul Buku 2</h3>
            <p data-testid="bookItemAuthor">Penulis: Penulis Buku 2</p>
            <p data-testid="bookItemYear">Tahun: 2030</p>
            <div>
              <button data-testid="bookItemIsCompleteButton">
                Selesai dibaca
              </button>
              <button data-testid="bookItemDeleteButton">Hapus Buku</button>
              <button data-testid="bookItemEditButton">Edit Buku</button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
